<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bibliotecafx.controllers.usuarios.visitantes.GerenciarVisitantesController">
    <top>
        <Label text="Gerenciar Visitantes" style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <TableView fx:id="tabelaVisitantes">
                <columns>
                    <TableColumn text="ID" fx:id="colunaId" />
                    <TableColumn text="Nome" fx:id="colunaNome" />
                    <TableColumn text="CPF" fx:id="colunaCpf" />
                    <TableColumn text="Email" fx:id="colunaEmail" />
                </columns>
            </TableView>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Adicionar Visitante" onAction="#telaAdicionarVisitante" />
                <Button text="Editar Visitante" onAction="#editarVisitante" />
                <Button text="Remover Visitante" onAction="#removerVisitante" />
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Voltar" onAction="#telaMenu" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
